{
  "name": "oxys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aoi.js": "^5.5.5",
    "discord.js": "^14.1.2",
    "node-fetch": "^2.6.7",
    "req": "^0.1.4"
  }
}
